# kotlin-grade-example

./: .gitignore  :w  build.gradle  readme.md
data/: 1a.lvl  1b.lvl  2a.lvl  2b.lvl  3a.lvl  3b.lvl  4a.lvl  4b.lvl  instructions.txt
src/kotlin/: App.kt  ColorChar.kt  Entity.kt  Level.kt  Main.kt  ScreenPosition.kt  State.kt  StringListExtension.kt  app.kt  boulder.kt  entity.kt  game.kt  hero.kt  level.kt  point.kt  target.kt  wall.kt
src/kotlin/entities/: Boulder.kt  Exit.kt  Hero.kt  Pit.kt
src/kotlin/states/: ChooseLevel.kt  Game.kt  Instructions.kt  MainMenu.kt  Victory.kt
src/main/ericharm/com/example/: Hello.kt
src/main/ericharm/com/example/math/: Double.kt  GetRandom.kt  MyMathUtil.kt  Square.kt
src/test/ericharm/com/example/math/: MyMathUtilTest.kt
