buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation("junit:junit:4.12") 
    compile 'com.googlecode.lanterna:lanterna:3.0.4'
}

sourceSets {
    main.kotlin.srcDirs += 'src/kotlin'
    main.java.srcDirs += 'src/java'
}

// This tells gradle to execute src/test/kotlin/com/example/Hello.kt 
// when 'gradle run' is entered on the command line at the root folder
mainClassName = 'com.ericharm.AppKt'
